! 21 jun 2024 https://www.yoreparo.com
www.yoreparo.com##.div-block-57 > .div-block-82 > .w-richtext.post-body

! 29 nov 2024 https://x.com

! 30 nov 2024 https://x.com

! 9 dic 2024 https://x.com

! 9 dic 2024 https://x.com

! 12 dic 2024 https://ar.pinterest.com
ar.pinterest.com##.Hsu.iyn.zI7.pXK.V92 > .BG7.e8F.iyn.eEj.S9z

! 15 dic 2024 https://x.com

! 15 dic 2024 https://discord.com
||newassets.hcaptcha.com/captcha/v1/94cdacf/static/hcaptcha.html$subdocument
||discord.com/assets/4ede869e6900fcdb1d61.svg$image

! 16 dic 2024 https://x.com
x.com##.r-1hdo0pc.r-6416eg.r-o7ynqc.r-edyy15.r-1e6yznf.r-xf4iuw.r-dnmrzs.r-sdzlij.css-175oi2r
x.com##a.r-1loqt21.r-1ny4l3l.r-1777fci.r-wgabs5.r-rull8r.r-oucylx.r-1awozwy.r-16y2uox.r-eqz5dr.r-6koalj.css-175oi2r:nth-of-type(3)
x.com##.r-1wbh5a2.r-16y2uox.r-1t2qqvi.r-2j7rtt.r-obd0qt.r-1vsu8ta.r-1777fci.r-1pz39u2.css-175oi2r
x.com##div.r-18u37iz.r-1awozwy.css-175oi2r:nth-of-type(6) > .r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-dnmrzs.r-16y2uox.css-175oi2r
x.com##div.r-18u37iz.r-1awozwy.css-175oi2r:nth-of-type(7) > .r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-dnmrzs.r-16y2uox.css-175oi2r > .r-ubg91z.r-1d7mnkm.r-16y2uox.r-18u37iz.r-1awozwy.css-175oi2r
x.com##div.r-18u37iz.r-1awozwy.css-175oi2r:nth-of-type(9) > .r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-dnmrzs.r-16y2uox.css-175oi2r
x.com##div.r-18u37iz.r-1awozwy.css-175oi2r:nth-of-type(3)
x.com##div.r-18u37iz.r-1awozwy.css-175oi2r:nth-of-type(8)

! 17 dic 2024 https://x.com
x.com##.r-1wtj0ep.r-1cmwbt1.r-18u37iz.r-1awozwy.css-175oi2r > .r-1h0z5md.r-18u37iz.css-175oi2r > .r-1ny4l3l.r-1loqt21.r-lrvibr.r-bztko3.r-3vrnjh.r-1777fci.css-175oi2r > .r-3s2u2q.r-clp7b1.r-o7ynqc.r-1h0z5md.r-6koalj.r-1awozwy.r-16dba41.r-hjklzo.r-1b43r93.r-37j5jr.r-qvutc0.r-1ttztb7.r-bcqeeo.css-146c3p1 > .r-xoduu5.css-175oi2r > .r-1hdv0qi.r-1xvli5t.r-m6rgpd.r-lrvibr.r-bnwqim.r-dnmrzs.r-yyyyoo.r-4qtqp9
x.com##.r-1wtj0ep.r-1cmwbt1.r-18u37iz.r-1awozwy.css-175oi2r > .r-1h0z5md.r-18u37iz.css-175oi2r > .r-1ny4l3l.r-1loqt21.r-lrvibr.r-bztko3.r-3vrnjh.r-1777fci.css-175oi2r > .r-3s2u2q.r-clp7b1.r-o7ynqc.r-1h0z5md.r-6koalj.r-1awozwy.r-16dba41.r-hjklzo.r-1b43r93.r-37j5jr.r-qvutc0.r-1ttztb7.r-bcqeeo.css-146c3p1 > .r-xoduu5.css-175oi2r > .r-1ny4l3l.r-6416eg.r-o7ynqc.r-xf4iuw.r-sdzlij.r-1niwhzg.r-ipm5af.r-zchlnj.r-u8s1d.r-1d2f490.r-1p0dtai.r-xoduu5.css-175oi2r

! 21 dic 2024 https://systemtutos.com

! 4 ene 2025 https://x.com
x.com##div.r-cpa5s6.r-14tvyh0.css-175oi2r:nth-of-type(3) > .r-1ny4l3l.r-6416eg.r-o7ynqc.r-1loqt21.r-25kp3t.r-1ii58gl.r-lrvibr.r-rs99b7.r-1phboty.r-sdzlij.css-175oi2r > .r-1777fci.r-16y2uox.r-18u37iz.r-6koalj.r-1awozwy.r-b88u0q.r-hjklzo.r-1b43r93.r-q4m81j.r-37j5jr.r-qvutc0.r-bcqeeo.css-146c3p1
x.com##div.r-cpa5s6.r-14tvyh0.css-175oi2r:nth-of-type(3) > .r-1ny4l3l.r-6416eg.r-o7ynqc.r-1loqt21.r-25kp3t.r-1ii58gl.r-lrvibr.r-rs99b7.r-1phboty.r-sdzlij.css-175oi2r

xvideos.com

! 14 feb 2025 https://x.com
x.com##button.r-1ny4l3l.r-6416eg.r-o7ynqc.r-1loqt21.r-25kp3t.r-1ii58gl.r-1wron08.r-1a8r3js.r-lrvibr.r-rs99b7.r-1phboty.r-sdzlij.css-175oi2r:nth-of-type(2) > .r-1777fci.r-16y2uox.r-18u37iz.r-6koalj.r-1awozwy.r-b88u0q.r-hjklzo.r-1b43r93.r-q4m81j.r-37j5jr.r-qvutc0.r-bcqeeo.css-146c3p1
x.com##button.r-1ny4l3l.r-6416eg.r-o7ynqc.r-1loqt21.r-25kp3t.r-1ii58gl.r-1wron08.r-1a8r3js.r-lrvibr.r-rs99b7.r-1phboty.r-sdzlij.css-175oi2r:nth-of-type(2)


! Title: CleanYourTwitter
! Dev: robonxt
! Description: Adblock filters for Twitter. Removes Promoted Tweets, You Might Like, Who to Follow, What's Happening, More Tweets, and other annoyances.
! Homepage: https://github.com/robonxt/CleanYourTwitter
! Last updated: May 24, 2024

! How to use: https://github.com/gorhill/uBlock/wiki/Filter-lists-from-around-the-web

! Credits: A BIG THANK YOU to https://github.com/krisu5/ for the initial filters and the r/uBlockOrigin reddit community for their work on the updated Twitter filters!

! !!! TIMELINE !!! !
! Removes "promoted tweets (ads)". Taken from Easylist because my original one is broken!
x.com#?#div[data-testid="UserCell"]:-abp-has(svg + div[dir="auto"] > span:-abp-contains(/Promoted|Gesponsert|Promocionado|Sponsorisé|Sponsorizzato|Promowane|Promovido|Реклама|Uitgelicht|Sponsorlu|Promotert|Promoveret|Sponsrad|Mainostettu|Sponzorováno|Promovat|Ajánlott|Προωθημένο|Dipromosikan|Được quảng bá|推廣|推广|推薦|推荐|プロモーション|프로모션|ประชาสัมพันธ์|प्रचारित|বিজ্ঞাপিত|تشہیر شدہ|مُروَّج|تبلیغی|מקודם/))
x.com#?#div[data-testid="eventHero"]:-abp-contains(/Promoted|Gesponsert|Promocionado|Sponsorisé|Sponsorizzato|Promowane|Promovido|Реклама|Uitgelicht|Sponsorlu|Promotert|Promoveret|Sponsrad|Mainostettu|Sponzorováno|Promovat|Ajánlott|Προωθημένο|Dipromosikan|Được quảng bá|推廣|推广|推薦|推荐|プロモーション|프로모션|ประชาสัมพันธ์|प्रचारित|বিজ্ঞাপিত|تشہیر شدہ|مُروَّج|تبلیغی|מקודם/)
x.com#?#div[data-testid="placementTracking"]:-abp-has(svg + div[dir="auto"] > span:-abp-contains(/Promoted|Gesponsert|Promocionado|Sponsorisé|Sponsorizzato|Promowane|Promovido|Реклама|Uitgelicht|Sponsorlu|Promotert|Promoveret|Sponsrad|Mainostettu|Sponzorováno|Promovat|Ajánlott|Προωθημένο|Dipromosikan|Được quảng bá|推廣|推广|推薦|推荐|プロモーション|프로모션|ประชาสัมพันธ์|प्रचारित|বিজ্ঞাপিত|تشہیر شدہ|مُروَّج|تبلیغی|מקודם/))
x.com#?#div[data-testid="placementTracking"]:-abp-has(div[dir="ltr"] > span:-abp-contains(/Ad/))
x.com#?#div[data-testid="trend"]:-abp-contains(/Promoted|Gesponsert|Promocionado|Sponsorisé|Sponsorizzato|Promowane|Promovido|Реклама|Uitgelicht|Sponsorlu|Promotert|Promoveret|Sponsrad|Mainostettu|Sponzorováno|Promovat|Ajánlott|Προωθημένο|Dipromosikan|Được quảng bá|推廣|推广|推薦|推荐|プロモーション|프로모션|ประชาสัมพันธ์|प्रचारित|বিজ্ঞাপিত|تشہیر شدہ|مُروَّج|تبلیغی|מקודם/)
x.com#?#h2[role="heading"]:-abp-contains(/Promoted|Gesponsert|Promocionado|Sponsorisé|Sponsorizzato|Promowane|Promovido|Реклама|Uitgelicht|Sponsorlu|Promotert|Promoveret|Sponsrad|Mainostettu|Sponzorováno|Promovat|Ajánlott|Προωθημένο|Dipromosikan|Được quảng bá|推廣|推广|推薦|推荐|プロモーション|프로모션|ประชาสัมพันธ์|प्रचारित|বিজ্ঞাপিত|تشہیر شدہ|مُروَّج|تبلیغی|מקודם/)

! This part is updated from the reddit page https://www.reddit.com/r/uBlockOrigin/wiki/solutions#wiki_twitter. They updated it sometime in March 2022, so I'm testing this out!
! My Timeline - no inserted sections (Who to follow/Topics to follow, etc.)
x.com##[aria-label="Timeline: Your Home Timeline"] div[style^="transform: translateY"][style*="position: absolute;"]:not(:first-child:has-text(/^Show \d\d? Tweets?$/)):not(:has(>div:only-child:empty, article, [href^="/i/status/"], [role="progressbar"]))
! Other Timelines - no inserted sections (Who to follow/Topics to follow, etc.)
x.com##[aria-label$="’s Tweets"] div[style^="transform: translateY"][style*="position: absolute;"]:not(:has(>div:only-child:empty, article, [href^="/i/status/"], [role="progressbar"]))
! Follow/Recommended Topic | "[Name of Topic] See more"
x.com##article [aria-label^="Follow Topic"], [aria-label^="Recommended Topic" i]:upward(article)
! More Tweets
x.com##[aria-label="Timeline: Conversation"] h2>div>span:has-text(/^More Tweets$/):upward([style^="transform"])
x.com##[aria-label="Timeline: Conversation"] h2>div>span:has-text(/^More Tweets$/):upward([style^="transform"])~div
! Fixes More Tweets/Discover More. Found by https://github.com/TheOpponent
x.com##[aria-label="Timeline: Conversation"] h2>div>span:has-text(/^Discover more$/):upward([style^="transform"])
x.com##[aria-label="Timeline: Conversation"] h2>div>span:has-text(/^Discover more$/):upward([style^="transform"])~div

! !!! SIDEBAR !!! !
! Sidebar - Topics to follow
x.com##[data-testid="sidebarColumn"] [href="/i/topics/picker/home"]:upward(section)
x.com###trends
! Sidebar - Trending now/Trends for you
x.com##[aria-label$="trending now" i]
! Sidebar - Who to follow/You might like
x.com##[aria-label="who to follow" i]:upward(1)
x.com###wtf

! 15 mar 2025 https://m.vk.com
m.vk.com##.PageBottomBanner__text
m.vk.com##.PageBottomBanner__in

! 6 abr 2025 https://www.facebook.com
www.facebook.com##div.bg-s4.m:nth-of-type(36)

! 8 abr 2025 https://x.com
